{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Art Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "C:/Users/shile/PycharmProjects/FarmFantasy/Assests/Maps/Test.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1349,
                "y": 956.1818181818182
            }
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/Maps/Home.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 471.9375,
                "y": 319.9375
            }
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/Maps/Test.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 354.6875,
                "y": 252.4375
            }
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/Maps/Test2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.875,
                "y": 319.875
            }
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/animated/doors.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/animated/fireplace.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/animated/puzzle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/animated/torch.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/castle.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/desert.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/dungeon.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/house.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/inside.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/outside.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Platformer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 471.83333333333326,
                "y": 319.83333333333337
            }
        },
        "rule1.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.045454545454554,
                "y": 40.04545454545455
            }
        }
    },
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "loadedWorlds": [
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/Maps/Test_World.world"
    ],
    "map.fixedSize": true,
    "map.height": 5,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 5,
    "openFiles": [
        "Test.tmx",
        "Art Tileset.tsx",
        "rule1.tmx"
    ],
    "project": "Century_House.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Test.tmx",
        "rule1.tmx",
        "Art Tileset.tsx",
        "Platformer.tsx",
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/terrain.tsx",
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/inside.tsx",
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/outside.tsx",
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/castle.tsx",
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/desert.tsx",
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/dungeon.tsx",
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/house.tsx",
        "C:/Users/shile/PycharmProjects/TimeFantasyGit/TILESETS/water.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
